
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Digital World</title>
    <link rel="stylesheet" type="text/css" href="home-style.css">
</head>
<body>
<header>
<h2>Digital world</h2>
 <nav>
 	<ul>
 		<li><a href="home.html">Home</a></li>
 		<li><a href="product.html">Products</a></li>
 		<li><a href="ac.html">About us</a></li>
 		<li><a href="contact.html">contact us</a></li>
 		<li><a href="registration.html">login</a></li>
 	</ul>
 </nav>
</header>
<main>
	<section id="hero">
      <h1>Exploring the world with my new gadget</h1>
      <a class="bttn">Order Now</a>
	</section>
	<section id="menu">
		<div class="items">
			<a href="product1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnAIpFJb0wwXqflxA_auGukmdCNsO3RBD2Fg&s" width="250px" height="230px">
			<h4>Mouse</h4>
			<p>LODVIE Ergonomic 2.4G Wireless Mouse</p><span>Rs.1000s</span></a>
		</div>
		<div class="items">
			<a href="product2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHDl7neBNEHaEPYINtZC3ivaep1AufIyod4Q&s" height="230px" width="250px">
			<h4>Keypad</h4>
			<p>Wireless Keypad for Laptop PC Mac Computer</p><span>Rs.1900</span></a>
		</div>
		<div class="items">
			<a href="product3.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSgJnOvbZcnqb145qRv25WN_woUhDGGwUlWA&s" height="232px" width="250px">
			<h4>Headphone</h4>
			<p>JET PRO gaming headphone for gamers </p><span>Rs.950</span></a>
		</div>
		<div class="items">
			<a href="product4.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1lW8IgTYQuZpFju4xslU6r_ENqgakiWladw&s" height="230px" width="250px">
			<h4>Laptop</h4>
			<p>Dell G16 Gaming Laptop</p><span>Rs.1,89,000</span></a>
		</div>
	</section>
	<section id="list">
		<div>
			<a href="product5.html"><img src="https://i.gadgets360cdn.com/products/large/oneplus-12-green-651x800-1701772960.jpg" height="230px"width="250px">
			<h4>OnePlus 12</h4><p>The OnePlus 12’s design uses premium materials like glass and aluminium</p><span>Rs.69,999</span></a>
		</div>		
		<div>
			<a href="product6.html"><img src="https://assets.ajio.com/medias/sys_master/root/20221208/aaIv/6391fee0aeb269659cde98e0/-473Wx593H-4931779150-multi-MODEL.jpg" height="230px" width="250px">
			<h4>Smart Watch</h4><p>S8 45 CEL Water-Resistant Smart Watch</p><span>Rs.58,900</span></a>
		</div>	
		<div>
			<a href="product7.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNB6cRqg6MUKxf5EvkAqXLoaoLXarV2IfXKg&s" height="230px" width="250px">
			<h4>Apple Vision Pro </h4><p>The Vision Pro is Apple’s maiden voyage into the mixed reality market</p><span>Rs.99,000</span></a>
		</div>
		</div>	
		<div>
			<a href="product8.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGd85rdFnkYiSsudZggdrBc1xainc8ksuxvw&s" height="230px" width="250px">
			<h4>Camera</h4><p>DJI Osmo Pocket 3</p><span>Rs.53,990</span></a>
		</div>		
	</section>
	<section id="list2">
		<div class="c">
			<h3>Brand companies</h3>
			<a href="product.html">see more</a>
		</div>
		<div class="a">
		<div class="b">
			<img src="https://cdn.dribbble.com/users/3480894/screenshots/17745481/boat-01_4x.png" height="150px" width="300px">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6Z-UHzYyf-LNx-YNKtRLrV54wTZqH-Ikbhg&s" height="150px"width="300px">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpOzSWqn_XlppCc9J07XEx_JC7jiDkGjXoWQ&s" height="150px" width="300px">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeA8RZGyMVYGHsm9kFGZkkJDY_pI7RmQbujrzPpXQTaiE05HPrNanyMLjwu-0CwHC8Mu0&usqp=CAU" height="150px" width="300px">
		</div>
		<div class="b">
			<img src="https://inkbotdesign.com/wp-content/uploads/2024/06/panasonic-logo-design-1024x683.webp" height="150px" width="300px">
			<img src="https://i.pinimg.com/736x/05/0a/c9/050ac92cb432973286bbba0b3637f17c.jpg" height="150px" width="300px">
			<img src="https://images-platform.99static.com//pWE2G5QeOLg6uoK3dzt3FionJZ0=/385x0:1621x1236/fit-in/590x590/99designs-contests-attachments/59/59115/attachment_59115475" height="150px" width="300px">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXhQ_HwaTGlwLH9jO5r4uOXW49eijDsQRN99i80JcUe3n3FzwTHnrcpiEQxSQNilMPYG8&usqp=CAU" height="150px" width="300px">
			</div>
		</div>
	</section>
	<section class="list3">
		  <h3>New Gadgets</h3>
		<div>
			<img src="https://5.imimg.com/data5/SELLER/Default/2023/10/355800000/NH/OU/XB/200225453/gadget-and-gizmo-printing-service.png" height="400px" width="250px">
			<img src="https://i.pinimg.com/236x/0a/ba/26/0aba26249fbfb6c25b10d04b5da77523.jpg" height="400px" width="250px">
			<img src="https://c02.purpledshub.com/uploads/sites/41/2023/12/64.jpg?resize=800%2C534&webp=1&w=1200" height="400px" width="250px">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpdhhLju_Z7p2DyO9GrzKh7ZfW-e-lS9KBGg&s" height="400px" width="250px">
			<img src="https://s.alicdn.com/@sc04/kf/Hf8b011ed791744b3bf4be7b9a923b2a7P.jpg_300x300.jpg" height="400px" width="250px">
		</div>
	</section>
	<section class="list4">
		<div>
			<i>Dreams about the future are always filled with gadgets.</i>
			<br><br>
			<a href="contact.html">Contact us</a>  |
			<a href="ac.html">About us</a>       |
			<a href="home.html">Back to top</a>
		</div>
	</section>
</main>
<footer>
	<p>@digitalworld.com</p>
</footer>
</body>
</html>